# SD_23BCS14058_Hiten_Mehta_KRG-2A

./: README.md
Even set_23BCS14058_lab mst/: Even set_23BCS14058_lab mst.drawio
Even set_EST Practical_23BCS14058/: est.draw.io  srp.py
Experiment2/: Experiment_2_SD.drawio
Experiment6/: hld.drawio
Experiment7/: exp7.drawio
Experiment8/: exp8.drawio
Experiment9/: exp9.drawio
mini_project/calendly_scalar_submission-main/: .env.example  BACKEND_SWITCH.md  README.md  SETUP_SPRING_BOOT.md  package-lock.json  package.json  server.ts  start-node.cmd  start-spring.cmd
mini_project/calendly_scalar_submission-main/backend/: .env.example  .gitignore  README.md  SETUP.md  mvnw  pom.xml  run.cmd  run.sh
mini_project/calendly_scalar_submission-main/backend/src/main/java/com/calendar/: CalendarBackendApplication.java
mini_project/calendly_scalar_submission-main/backend/src/main/java/com/calendar/config/: FirebaseConfig.java  WebConfig.java
mini_project/calendly_scalar_submission-main/backend/src/main/java/com/calendar/controller/: HealthController.java  SpaController.java
mini_project/calendly_scalar_submission-main/backend/src/main/java/com/calendar/ratelimit/: RateLimiterInterceptor.java  TokenBucket.java
mini_project/calendly_scalar_submission-main/backend/src/main/java/com/calendar/service/: GeminiService.java
mini_project/calendly_scalar_submission-main/backend/src/main/resources/: application.properties
mini_project/calendly_scalar_submission-main/backend/src/test/java/com/calendar/: CalendarBackendApplicationTests.java
mini_project/calendly_scalar_submission-main/backend/src/test/java/com/calendar/controller/: HealthControllerTest.java
mini_project/calendly_scalar_submission-main/src/: config.ts  index.css
mini_project/calendly_scalar_submission-main/src/components/: AddToWebsiteModal.tsx  ChatWidget.tsx  Header.tsx  Layout.tsx  Onboarding.tsx  ShareAvailabilityModal.tsx  Sidebar.tsx  SingleUseLinkModal.tsx
mini_project/calendly_scalar_submission-main/src/lib/: user.ts
mini_project/calendly_scalar_submission-main/src/pages/: Availability.tsx  BookingPage.tsx  Dashboard.tsx  Meetings.tsx
